engines/ep/src/collections/events.fbs

//
//     Copyright 2019-Present Couchbase, Inc.
//
//   Use of this software is governed by the Business Source License included
//   in the file licenses/BSL-Couchbase.txt.  As of the Change Date specified
//   in that file, in accordance with the Business Source License, use of this
//   software will be governed by the Apache License, Version 2.0, included in
//   the file licenses/APL2.txt.
//

include "manifest.fbs";

// Schema for the value of collection system events

namespace Collections.VB;

table Collection {
    id:FlatbufferManifestGID;
    scopeId:uint;
    collectionId:uint;
    ttlValid:bool;
    maxTtl:uint;
    name:string;
}

table DroppedCollection {
   id:FlatbufferManifestGID;
   scopeId:uint;
   collectionId:uint;
}

table Scope {
    id:FlatbufferManifestGID;
    scopeId:uint;
    name:string;
}

table DroppedScope {
    id:FlatbufferManifestGID;
    scopeId:uint;
}

root_type Collection;
root_type DroppedCollection;
root_type Scope;
root_type DroppedScope;